<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome page</title>
</head>
<body>
	<h4>Welcome 2 web apps in J2EE!!!!!</h4>
	<h5>
	<!-- http://host:port/lab1.2/hello -->
		<a href="hello">Test Servlet</a>
	</h5>
	
</body>
</html>
